Plankton/RawData/nrs_biomass.csv (before)
NRS_CODE,BIOMASS_MGM3
NRSDAR20110627_ZOOBIOWC,5.56585
NRSDAR20111005_ZOOBIOWC,1.37523
NRSDAR20120114_21:30_ZOOBIOWC,39.12967
NRSDAR20120114_23:35_ZOOBIOWC,26.32359
NRSDAR20120115_03:35_ZOOBIOWC,48.41338
NRSDAR20120115_05:40_ZOOBIOWC,235.28065
NRSDAR20120417_ZOOBIOWC,27.03073
NRSDAR20120729_16:30_ZOOBIOWC,57.75986
NRSDAR20120729_19:30_ZOOBIOWC,49.6622
NRSDAR20120729_22:30_ZOOBIOWC,29.32068
NRSDAR20120730_01:30_ZOOBIOWC,30.95885
NRSDAR20121029_ZOOBIOWC,47.87781
NRSDAR20121208_16:30_ZOOBIOWC,60.47103
NRSDAR20121208_20:00_ZOOBIOWC,53.57521
NRSDAR20121208_23:30_ZOOBIOWC,58.09384
NRSDAR20121209_03:00_ZOOBIOWC,12.86546
NRSDAR20130405_ZOOBIOWC,3.21636
NRSDAR20130617_08:00_ZOOBIOWC,11.8236
NRSDAR20130617_11:30_ZOOBIOWC,23.55495
NRSDAR20130617_15:00_ZOOBIOWC,23.69333
NRSDAR20130617_18:30_ZOOBIOWC,19.49395
NRSDAR20130916_ZOOBIOWC,32.88775
NRSDAR20140117_19:50_ZOOBIOWC,1.44399
NRSDAR20140117_21:30_ZOOBIOWC,36.83664
NRSDAR20140118_00:30_ZOOBIOWC,606.52675
NRSDAR20140118_03:30_ZOOBIOWC,112.3717
NRSDAR20140403_ZOOBIOWC,69.4428
NRSDAR20140702_ZOOBIOWC,31.04592
NRSDAR20140906_00:30_ZOOBIOWC,43.22345
NRSDAR20140906_03:30_ZOOBIOWC,30.50458
NRSDAR20140906_06:30_ZOOBIOWC,32.76988
NRSDAR20140906_09:30_ZOOBIOWC,32.25737
NRSDAR20141130_ZOOBIOWC,28.52629
NRSDAR20150202_21:30_ZOOBIOWC,29.88895
NRSDAR20150203_00:30_ZOOBIOWC,48.44755
NRSDAR20150203_03:30_ZOOBIOWC,26.79564
NRSDAR20150203_06:30_ZOOBIOWC,908.46594
NRSDAR20150316_ZOOBIOWC,36.84401
NRSDAR20150505_ZOOBIOWC,30.54985
NRSDAR20150803_19:32_ZOOBIOWC,60.0732
NRSDAR20150803_22:30_ZOOBIOWC,68.33513
NRSDAR20150804_01:30_ZOOBIOWC,56.86027
NRSDAR20150804_04:30_ZOOBIOWC,20.51064
NRSDAR20151117_ZOOBIOWC,12.2731
NRSDAR20160201_2130_ZOOBIOWC,20.39276
NRSDAR20160202_0030_ZOOBIOWC,9.07654
NRSDAR20160202_0330_ZOOBIOWC,60.30352
NRSDAR20160202_0630_ZOOBIOWC,11.1001
NRSDAR20160530_ZOOBIOWC,29.30428
NRSDAR20160723_ZOOBIOWC,260.00257
NRSDAR20160724_0130_ZOOBIOWC,164.38294
NRSDAR20160724_0430_ZOOBIOWC,123.528
NRSDAR20160724_0730_ZOOBIOWC,31.06065
NRSDAR20161107_ZOOBIOWC,22.03568
NRSDAR20170202_2130_ZOOBIOWC,56.44356
NRSDAR20170203_0030_ZOOBIOWC,64.59674
NRSDAR20170203_0330_ZOOBIOWC,27.05283
NRSDAR20170203_0630_ZOOBIOWC,47.67788
NRSDAR20170516_ZOOBIOWC,58.26603
NRSDAR20170714_2130_ZOOBIOWC,123.14707
NRSDAR20170715_0030_ZOOBIOWC,170.11654
NRSDAR20170715_0330_ZOOBIOWC,242.84681
NRSDAR20170715_0630_ZOOBIOWC,137.47436
NRSDAR20171009_ZOOBIOWC,87.81119
NRSDAR20180208_2130_ZOOBIOWC,56.75541
NRSDAR20180209_0030_ZOOBIOWC,42.65144
NRSDAR20180209_0330_ZOOBIOWC,30.66773
NRSDAR20180209_0630_ZOOBIOWC,33.61363
NRSDAR20180509_ZOOBIOWC,16.84171
NRSDAR20180730_2130_ZOOBIOWC,97.76151
NRSDAR20180731_0030_ZOOBIOWC,196.47782
NRSDAR20180731_0330_ZOOBIOWC,207.90013
NRSDAR20180731_0630_ZOOBIOWC,25.93889
NRSDAR20190213_2130_ZOOBIOWC,14.45175
NRSDAR20190214_0030_ZOOBIOWC,10.15131
NRSDAR20190214_0330_ZOOBIOWC,10.98338
NRSDAR20190214_0630_ZOOBIOWC,8.17513
NRSDAR20190529_ZOOBIOWC,93.93976
NRSDAR20190722_2130_ZOOBIOWC,52.76691
NRSDAR20190723_0030_ZOOBIOWC,74.98762
NRSDAR20190723_0330_ZOOBIOWC,44.43279
NRSDAR20190723_0630_ZOOBIOWC,33.24138
NRSDAR20191105_ZOOBIOWC,41.06691
NRSESP20090512_ZOOBIOWC,23.95266
NRSESP20090623_ZOOBIOWC,10.45178
NRSESP20090917_ZOOBIOWC,7.84276
NRSESP20091216_ZOOBIOWC,7.3241
NRSESP20100322_ZOOBIOWC,12.27495
NRSESP20100629_ZOOBIOWC,7.15122
NRSESP20101013_ZOOBIOWC,4.1257
NRSESP20110120_ZOOBIOWC,3.66205
NRSESP20110512_ZOOBIOWC,14.11383
NRSESP20110818_ZOOBIOWC,6.29464
NRSESP20111130_ZOOBIOWC,11.21405
NRSESP20120309_ZOOBIOWC,23.78763
NRSESP20120612_ZOOBIOWC,9.70522
NRSESP20120910_ZOOBIOWC,6.56183
NRSESP20121212_ZOOBIOWC,5.80741
NRSESP20130314_ZOOBIOWC,14.29458
NRSESP20130725_ZOOBIOWC,5.85457
NRSKAI20091115_ZOOBIOWC,3.18268
NRSKAI20091215_ZOOBIOWC,0.76738
NRSKAI20100112_ZOOBIOWC,12.34528
NRSKAI20100419_ZOOBIOWC,0.96541
NRSKAI20101120_ZOOBIOWC,1.13515
NRSKAI20101213_ZOOBIOWC,4.15517
NRSKAI20110223_ZOOBIOWC,0.27583
NRSKAI20110319_ZOOBIOWC,0.31826
NRSKAI20110427_ZOOBIOWC,0.00176
NRSKAI20110718_ZOOBIOWC,0.0106
NRSKAI20111026_ZOOBIOWC,0.5941
NRSKAI20111115_ZOOBIOWC,2.34104
NRSKAI20111219_ZOOBIOWC,0.3996
NRSKAI20120116_ZOOBIOWC,3.46735
NRSKAI20120215_ZOOBIOWC,1.61256
NRSKAI20120415_ZOOBIOWC,1.77876
NRSKAI20130220_ZOOBIOWC,4.10212
NRSKAI20130423_ZOOBIOWC,1.79998
NRSKAI20130506_ZOOBIOWC,41.55527
NRSKAI20130827_ZOOBIOWC,1.71865
NRSKAI20140122_ZOOBIOWC,40.46962
NRSKAI20140313_ZOOBIOWC,112.40893
NRSKAI20140507_ZOOBIOWC,151.46757
NRSKAI20140713_ZOOBIOWC,3.87934
NRSKAI20141029_ZOOBIOWC,5.21253
NRSKAI20141201_ZOOBIOWC,45.93323
NRSKAI20150224_ZOOBIOWC,9.69304
NRSKAI20150408_ZOOBIOWC,1.01138
NRSKAI20150629_ZOOBIOWC,0.43496
NRSKAI20150909_ZOOBIOWC,15.80734
NRSKAI20151116_ZOOBIOWC,6.52097
NRSKAI20160223_ZOOBIOWC,14.23721
NRSKAI20160525_ZOOBIOWC,7.49427
NRSKAI20160915_ZOOBIOWC,17.11931
NRSKAI20161118_ZOOBIOWC,11.22427
NRSKAI20170315_ZOOBIOWC,33.89914
NRSKAI20170518_ZOOBIOWC,5.59445
NRSKAI20170908_ZOOBIOWC,8.16535
NRSKAI20171129_ZOOBIOWC,7.44041
NRSKAI20180307_ZOOBIOWC,15.54919
NRSKAI20180515_ZOOBIOWC,4.44161
NRSKAI20180820_ZOOBIOWC,21.02694
NRSKAI20181204_ZOOBIOWC,10.77869
NRSKAI20190320_ZOOBIOWC,12.09774
NRSKAI20190514_ZOOBIOWC,6.5245
NRSKAI20190909_ZOOBIOWC,1.20234
NRSKAI20191127_ZOOBIOWC,9.37477
NRSMAI20090421_ZOOBIOWC,3.13848
NRSMAI20090506_ZOOBIOWC,4.04466
NRSMAI20090601_ZOOBIOWC,36.12348
NRSMAI20090716_ZOOBIOWC,2.15273
NRSMAI20090820_ZOOBIOWC,1.94055
NRSMAI20090907_ZOOBIOWC,0.50834
NRSMAI20091013_ZOOBIOWC,10.30836
NRSMAI20091111_ZOOBIOWC,32.52086
NRSMAI20091207_ZOOBIOWC,57.09827
NRSMAI20100120_ZOOBIOWC,7.67381
NRSMAI20100330_ZOOBIOWC,7.06379
NRSMAI20100505_ZOOBIOWC,8.77006
NRSMAI20100527_ZOOBIOWC,4.16401
NRSMAI20100615_ZOOBIOWC,2.14389
NRSMAI20100722_ZOOBIOWC,0.49066
NRSMAI20101001_ZOOBIOWC,2.71854
NRSMAI20101027_ZOOBIOWC,13.44684
NRSMAI20101214_ZOOBIOWC,26.42513
NRSMAI20110118_ZOOBIOWC,10.45424
NRSMAI20110223_ZOOBIOWC,8.83637
NRSMAI20110328_ZOOBIOWC,8.9292
NRSMAI20110407_ZOOBIOWC,4.26568
NRSMAI20110531_ZOOBIOWC,2.0378
NRSMAI20110725_ZOOBIOWC,0.25638
NRSMAI20110812_ZOOBIOWC,0.65421
NRSMAI20111005_ZOOBIOWC,11.93507
NRSMAI20111026_ZOOBIOWC,14.92326
NRSMAI20111214_ZOOBIOWC,6.97538
NRSMAI20120119_ZOOBIOWC,12.92524
NRSMAI20120222_ZOOBIOWC,2.52846
NRSMAI20120326_ZOOBIOWC,3.88994
NRSMAI20120412_ZOOBIOWC,2.34723
NRSMAI20120524_ZOOBIOWC,31.38482
NRSMAI20120621_ZOOBIOWC,1.32611
NRSMAI20120724_ZOOBIOWC,1.76815
NRSMAI20120820_ZOOBIOWC,1.94939
NRSMAI20121002_ZOOBIOWC,11.35158
NRSMAI20121017_ZOOBIOWC,22.72084
NRSMAI20121112_ZOOBIOWC,17.11135
NRSMAI20130129_ZOOBIOWC,18.95908
NRSMAI20130214_ZOOBIOWC,9.89238
NRSMAI20130313_ZOOBIOWC,4.51764
NRSMAI20130424_ZOOBIOWC,8.31689
NRSMAI20130611_ZOOBIOWC,2.9926
NRSMAI20130807_ZOOBIOWC,2.81431
NRSMAI20130821_ZOOBIOWC,0.67632
NRSMAI20130924_ZOOBIOWC,0.21723
NRSMAI20131117_ZOOBIOWC,8.51622
NRSMAI20131217_ZOOBIOWC,19.56467
NRSMAI20140122_ZOOBIOWC,20.30318
NRSMAI20140205_ZOOBIOWC,21.86546
NRSMAI20140318_ZOOBIOWC,41.08258
NRSMAI20140408_ZOOBIOWC,4.68447
NRSMAI20140516_ZOOBIOWC,7.83501
NRSMAI20140619_ZOOBIOWC,1.29193
NRSMAI20140703_ZOOBIOWC,0.70254
NRSMAI20140807_ZOOBIOWC,0.18565
NRSMAI20140821_ZOOBIOWC,1.15048
NRSMAI20140915_ZOOBIOWC,21.9346
NRSMAI20141029_ZOOBIOWC,11.66984
NRSMAI20141127_ZOOBIOWC,11.00502
NRSMAI20141208_ZOOBIOWC,4.19053
NRSMAI20150224_ZOOBIOWC,4.54534
NRSMAI20150312_ZOOBIOWC,1.3768
NRSMAI20150421_ZOOBIOWC,11.95275
NRSMAI20150526_ZOOBIOWC,84.41426
NRSMAI20150723_ZOOBIOWC,2.01334
NRSMAI20150811_ZOOBIOWC,1.36737
NRSMAI20151001_ZOOBIOWC,26.87601
NRSMAI20151118_ZOOBIOWC,24.51847
NRSMAI20151216_ZOOBIOWC,2.82905
NRSMAI20160209_ZOOBIOWC,4.24358
NRSMAI20160303_ZOOBIOWC,9.8121
NRSMAI20160321_ZOOBIOWC,6.08246
NRSMAI20160428_ZOOBIOWC,13.58417
NRSMAI20160530_ZOOBIOWC,3.78621
NRSMAI20160630_ZOOBIOWC,0.40078
NRSMAI20160720_ZOOBIOWC,0.32534
NRSMAI20160831_ZOOBIOWC,2.88563
NRSMAI20160927_ZOOBIOWC,10.4675
NRSMAI20161117_ZOOBIOWC,5.67696
NRSMAI20170104_ZOOBIOWC,10.92486
NRSMAI20170223_ZOOBIOWC,17.28552
NRSMAI20170323_ZOOBIOWC,8.88323
NRSMAI20170412_ZOOBIOWC,10.2506
NRSMAI20170601_ZOOBIOWC,11.73114
NRSMAI20170626_ZOOBIOWC,0.74969
NRSMAI20170801_ZOOBIOWC,13.34842
NRSMAI20170921_ZOOBIOWC,14.25371
NRSMAI20171015_ZOOBIOWC,18.24268
NRSMAI20171123_ZOOBIOWC,14.23957
NRSMAI20171217_ZOOBIOWC,13.98024
NRSMAI20180116_ZOOBIOWC,51.00785
NRSMAI20180301_ZOOBIOWC,28.73376
NRSMAI20180315_ZOOBIOWC,23.33969
NRSMAI20180418_ZOOBIOWC,21.11889
NRSMAI20180605_ZOOBIOWC,17.10634
NRSMAI20180627_ZOOBIOWC,7.0632
NRSMAI20180711_ZOOBIOWC,6.27107
NRSMAI20180919_ZOOBIOWC,12.25923
NRSMAI20181018_ZOOBIOWC,3.50331
NRSMAI20181204_ZOOBIOWC,18.11426
NRSMAI20190106_ZOOBIOWC,18.43747
NRSMAI20190320_ZOOBIOWC,15.19202
NRSMAI20190430_ZOOBIOWC,24.60334
NRSMAI20190624_ZOOBIOWC,24.32986
NRSMAI20190731_ZOOBIOWC,8.99167
NRSMAI20190828_ZOOBIOWC,4.80939
NRSMAI20190925_ZOOBIOWC,9.08597
NRSMAI20191015_ZOOBIOWC,32.86418
NRSMAI20191121_ZOOBIOWC,10.08557
NRSMAI20191210_ZOOBIOWC,9.58106
NRSMAI20200106_ZOOBIOWC,64.62503
NRSMAI20200223_ZOOBIOWC,8.65219
NRSNIN20101108_ZOOBIOWC,33.15651
NRSNIN20110209_ZOOBIOWC,59.31112
NRSNIN20110501_ZOOBIOWC,15.26274
NRSNIN20110706_ZOOBIOWC,10.22703
NRSNIN20111107_ZOOBIOWC,18.36056
NRSNIN20120226_ZOOBIOWC,26.25362
NRSNIN20120509_ZOOBIOWC,25.84341
NRSNIN20120827_ZOOBIOWC,20.43991
NRSNIN20121107_ZOOBIOWC,8.19011
NRSNIN20130209_ZOOBIOWC,49.52259
NRSNIN20130509_ZOOBIOWC,13.16924
NRSNIN20130806_ZOOBIOWC,26.50823
NRSNSI20080929_ZOOBIOWC,13.02007
NRSNSI20081030_ZOOBIOWC,12.36425
NRSNSI20081119_ZOOBIOWC,7.27838
NRSNSI20081217_ZOOBIOWC,32.91347
NRSNSI20090114_ZOOBIOWC,18.88393
NRSNSI20090218_ZOOBIOWC,16.26063
NRSNSI20090318_ZOOBIOWC,10.95615
NRSNSI20090416_ZOOBIOWC,10.14601
NRSNSI20090527_ZOOBIOWC,11.05903
NRSNSI20090618_ZOOBIOWC,23.54544
NRSNSI20090720_ZOOBIOWC,45.98499
NRSNSI20090819_ZOOBIOWC,52.6847
NRSNSI20090916_ZOOBIOWC,15.22545
NRSNSI20091006_ZOOBIOWC,38.4237
NRSNSI20091015_ZOOBIOWC,29.14568
NRSNSI20091021_ZOOBIOWC,19.10254
NRSNSI20091101_ZOOBIOWC,15.22545
NRSNSI20091115_ZOOBIOWC,31.31891
NRSNSI20091215_ZOOBIOWC,25.58365
NRSNSI20100121_ZOOBIOWC,33.64645
NRSNSI20100214_ZOOBIOWC,38.37869
NRSNSI20100322_ZOOBIOWC,41.88929
NRSNSI20100411_ZOOBIOWC,17.15435
NRSNSI20100520_ZOOBIOWC,15.907
NRSNSI20100618_ZOOBIOWC,21.73871
NRSNSI20100711_ZOOBIOWC,18.41457
NRSNSI20100817_ZOOBIOWC,17.76517
NRSNSI20100916_ZOOBIOWC,13.5023
NRSNSI20101018_ZOOBIOWC,25.14643
NRSNSI20101115_ZOOBIOWC,32.59199
NRSNSI20101215_ZOOBIOWC,12.00419
NRSNSI20110119_ZOOBIOWC,13.66304
NRSNSI20110220_ZOOBIOWC,7.1305
NRSNSI20110323_ZOOBIOWC,6.17891
NRSNSI20110412_ZOOBIOWC,9.83739
NRSNSI20110606_ZOOBIOWC,5.58095
NRSNSI20110623_ZOOBIOWC,6.53897
NRSNSI20110727_ZOOBIOWC,6.35251
NRSNSI20110816_ZOOBIOWC,16.5371
NRSNSI20110915_ZOOBIOWC,9.29087
NRSNSI20111013_ZOOBIOWC,10.08815
NRSNSI20111116_ZOOBIOWC,17.09006
NRSNSI20111220_ZOOBIOWC,6.10818
NRSNSI20120213_ZOOBIOWC,6.75115
NRSNSI20120229_ZOOBIOWC,9.09155
NRSNSI20120511_ZOOBIOWC,12.21637
NRSNSI20120620_ZOOBIOWC,7.7156
NRSNSI20120806_ZOOBIOWC,7.4134
NRSNSI20120821_ZOOBIOWC,14.00381
NRSNSI20120912_ZOOBIOWC,19.01896
NRSNSI20121017_ZOOBIOWC,21.71942
NRSNSI20121114_ZOOBIOWC,19.54619
NRSNSI20130111_ZOOBIOWC,14.47318
NRSNSI20130123_ZOOBIOWC,11.32264
NRSNSI20130326_ZOOBIOWC,8.80864
NRSNSI20130418_ZOOBIOWC,8.72506
NRSNSI20130520_ZOOBIOWC,11.20691
NRSNSI20130706_ZOOBIOWC,5.25946
NRSNSI20130806_ZOOBIOWC,13.50873
NRSNSI20130819_ZOOBIOWC,5.21446
NRSNSI20130913_ZOOBIOWC,10.28201
NRSNSI20131016_ZOOBIOWC,17.93877
NRSNSI20131121_ZOOBIOWC,14.64035
NRSNSI20131212_ZOOBIOWC,11.07831
NRSNSI20140213_ZOOBIOWC,13.02007
NRSNSI20140306_ZOOBIOWC,23.1468
NRSNSI20140404_ZOOBIOWC,14.57605
NRSNSI20140507_ZOOBIOWC,9.94026
NRSNSI20140623_ZOOBIOWC,10.12672
NRSNSI20140725_ZOOBIOWC,12.31924
NRSNSI20140901_ZOOBIOWC,9.233
NRSNSI20140917_ZOOBIOWC,20.42062
NRSNSI20141020_ZOOBIOWC,6.68685
NRSNSI20141107_ZOOBIOWC,11.34836
NRSNSI20141223_ZOOBIOWC,10.52536
NRSNSI20150119_ZOOBIOWC,12.58286
NRSNSI20150304_ZOOBIOWC,6.30107
NRSNSI20150323_ZOOBIOWC,16.22205
NRSNSI20150512_ZOOBIOWC,9.68951
NRSNSI20150528_ZOOBIOWC,9.39374
NRSNSI20150624_ZOOBIOWC,8.95009
NRSNSI20150731_ZOOBIOWC,14.05525
NRSNSI20150817_ZOOBIOWC,15.57908
NRSNSI20150907_ZOOBIOWC,13.75306
NRSNSI20151027_ZOOBIOWC,4.89297
NRSNSI20151119_ZOOBIOWC,9.38088
NRSNSI20151216_ZOOBIOWC,14.55034
NRSNSI20160120_ZOOBIOWC,10.80827
NRSNSI20160318_ZOOBIOWC,14.54391
NRSNSI20160412_ZOOBIOWC,7.38126
NRSNSI20160517_ZOOBIOWC,9.90169
NRSNSI20160623_ZOOBIOWC,13.65661
NRSNSI20160720_ZOOBIOWC,9.09155
NRSNSI20160822_ZOOBIOWC,17.55942
NRSNSI20160920_ZOOBIOWC,10.52536
NRSNSI20161019_ZOOBIOWC,13.02007
NRSNSI20161116_ZOOBIOWC,13.11009
NRSNSI20161215_ZOOBIOWC,42.08861
NRSNSI20170117_ZOOBIOWC,12.67287
NRSNSI20170217_ZOOBIOWC,18.26668
NRSNSI20170424_ZOOBIOWC,11.30335
NRSNSI20170516_ZOOBIOWC,10.49964
NRSNSI20170627_ZOOBIOWC,9.23943
NRSNSI20170717_ZOOBIOWC,9.73451
NRSNSI20170829_ZOOBIOWC,10.22317
NRSNSI20170927_ZOOBIOWC,16.08703
NRSNSI20171023_ZOOBIOWC,11.76886
NRSNSI20171116_ZOOBIOWC,7.92135
NRSNSI20171219_ZOOBIOWC,8.28141
NRSNSI20180123_ZOOBIOWC,13.9138
NRSNSI20180302_ZOOBIOWC,10.2939
NRSNSI20180320_ZOOBIOWC,10.2939
NRSNSI20180417_ZOOBIOWC,9.41303
NRSNSI20180530_ZOOBIOWC,9.65736
NRSNSI20180718_ZOOBIOWC,16.10632
NRSNSI20180817_ZOOBIOWC,11.82416
NRSNSI20180913_ZOOBIOWC,20.56851
NRSNSI20181023_ZOOBIOWC,15.18044
NRSNSI20181115_ZOOBIOWC,15.10007
NRSNSI20190118_ZOOBIOWC,15.28396
NRSNSI20190322_ZOOBIOWC,16.11918
NRSNSI20190416_ZOOBIOWC,11.59912
NRSNSI20190527_ZOOBIOWC,13.87522
NRSNSI20190618_ZOOBIOWC,5.00871
NRSNSI20190723_ZOOBIOWC,12.10063
NRSNSI20190821_ZOOBIOWC,10.04314
NRSNSI20190916_ZOOBIOWC,8.55788
NRSNSI20191024_ZOOBIOWC,11.15547
NRSNSI20191220_ZOOBIOWC,9.78595
NRSPHB20090223_ZOOBIOWC,140.08416
NRSPHB20090318_ZOOBIOWC,17.84779
NRSPHB20090422_ZOOBIOWC,39.05509
NRSPHB20090518_ZOOBIOWC,44.25701
NRSPHB20090623_ZOOBIOWC,3.38425
NRSPHB20090714_ZOOBIOWC,2.75832
NRSPHB20090819_ZOOBIOWC,9.48086
NRSPHB20090920_ZOOBIOWC,15.9205
NRSPHB20090924_ZOOBIOWC,32.36438
NRSPHB20091011_ZOOBIOWC,93.34464
NRSPHB20091018_ZOOBIOWC,19.84935
NRSPHB20091110_ZOOBIOWC,37.99773
NRSPHB20091206_ZOOBIOWC,65.55979
NRSPHB20100119_ZOOBIOWC,63.7881
NRSPHB20100218_ZOOBIOWC,26.51177
NRSPHB20100316_ZOOBIOWC,30.88973
NRSPHB20100413_ZOOBIOWC,51.4322
NRSPHB20100510_ZOOBIOWC,17.7806
NRSPHB20100609_ZOOBIOWC,9.82035
NRSPHB20100702_ZOOBIOWC,56.22745
NRSPHB20100817_ZOOBIOWC,66.4368
NRSPHB20100908_ZOOBIOWC,67.34917
NRSPHB20101110_ZOOBIOWC,10.41799
NRSPHB20101213_ZOOBIOWC,23.30079
NRSPHB20110203_ZOOBIOWC,10.64431
NRSPHB20110228_ZOOBIOWC,1.35087
NRSPHB20110329_ZOOBIOWC,3.41961
NRSPHB20110420_ZOOBIOWC,0.60824
NRSPHB20110517_ZOOBIOWC,0.19449
NRSPHB20110619_ZOOBIOWC,1.35087
NRSPHB20110717_ZOOBIOWC,0.41374
NRSPHB20110829_ZOOBIOWC,3.56814
NRSPHB20110914_ZOOBIOWC,1.45696
NRSPHB20111018_ZOOBIOWC,8.30681
NRSPHB20111117_ZOOBIOWC,4.8589
NRSPHB20111206_ZOOBIOWC,32.37033
NRSPHB20120212_ZOOBIOWC,12.56453
NRSPHB20120311_ZOOBIOWC,4.44161
NRSPHB20120517_ZOOBIOWC,5.6581
NRSPHB20120628_ZOOBIOWC,3.88994
NRSPHB20120717_ZOOBIOWC,4.24358
NRSPHB20120821_ZOOBIOWC,14.08869
NRSPHB20120917_ZOOBIOWC,54.31784
NRSPHB20121009_ZOOBIOWC,9.87693
NRSPHB20121120_ZOOBIOWC,31.17617
NRSPHB20121218_ZOOBIOWC,2.48249
NRSPHB20130125_ZOOBIOWC,13.60421
NRSPHB20130227_ZOOBIOWC,1.79998
NRSPHB20130319_ZOOBIOWC,2.04045
NRSPHB20130422_ZOOBIOWC,1.26246
NRSPHB20130514_ZOOBIOWC,0.73226
NRSPHB20130611_ZOOBIOWC,-999
NRSPHB20130725_ZOOBIOWC,3.90055
NRSPHB20130826_ZOOBIOWC,14.99107
NRSPHB20130915_ZOOBIOWC,4.36538
NRSPHB20131020_ZOOBIOWC,4.60782
NRSPHB20131027_ZOOBIOWC,8.93981
NRSPHB20131202_ZOOBIOWC,3.12964
NRSPHB20140120_ZOOBIOWC,4.40034
NRSPHB20140211_ZOOBIOWC,4.54063
NRSPHB20140317_ZOOBIOWC,4.66508
NRSPHB20140427_ZOOBIOWC,5.86675
NRSPHB20140515_ZOOBIOWC,4.44515
NRSPHB20140612_ZOOBIOWC,11.32329
NRSPHB20140716_ZOOBIOWC,5.15595
NRSPHB20140824_ZOOBIOWC,5.10997
NRSPHB20140911_ZOOBIOWC,28.66892
NRSPHB20141021_ZOOBIOWC,8.0239
NRSPHB20141112_ZOOBIOWC,5.67246
NRSPHB20141208_ZOOBIOWC,2.95599
NRSPHB20150121_ZOOBIOWC,4.59721
NRSPHB20150225_ZOOBIOWC,7.26713
NRSPHB20150330_ZOOBIOWC,4.85341
NRSPHB20150518_ZOOBIOWC,4.80939
NRSPHB20150630_ZOOBIOWC,2.95636
NRSPHB20150723_ZOOBIOWC,3.64096
NRSPHB20150819_ZOOBIOWC,4.91194
NRSPHB20151013_ZOOBIOWC,3.85458
NRSPHB20151115_ZOOBIOWC,8.14414
NRSPHB20160201_ZOOBIOWC,7.62076
NRSPHB20160229_ZOOBIOWC,11.22427
NRSPHB20160407_ZOOBIOWC,6.23452
NRSPHB20160502_ZOOBIOWC,3.88994
NRSPHB20160615_ZOOBIOWC,3.7591
NRSPHB20160719_ZOOBIOWC,6.17087
NRSPHB20160829_ZOOBIOWC,9.39953
NRSPHB20160926_ZOOBIOWC,10.68675
NRSPHB20161030_ZOOBIOWC,8.91152
NRSPHB20161204_ZOOBIOWC,16.92128
NRSPHB20170205_ZOOBIOWC,8.86908
NRSPHB20170321_ZOOBIOWC,6.40427
NRSPHB20170419_ZOOBIOWC,9.12723
NRSPHB20170517_ZOOBIOWC,5.27265
NRSPHB20170614_ZOOBIOWC,6.09307
NRSPHB20170716_ZOOBIOWC,5.80663
NRSPHB20170821_ZOOBIOWC,13.63604
NRSPHB20170921_ZOOBIOWC,16.79751
NRSPHB20171024_ZOOBIOWC,8.19718
NRSPHB20171211_ZOOBIOWC,23.96916
NRSPHB20180123_ZOOBIOWC,16.66313
NRSPHB20180221_ZOOBIOWC,17.35978
NRSPHB20180326_ZOOBIOWC,9.32173
NRSPHB20180528_ZOOBIOWC,17.22186
NRSPHB20180724_ZOOBIOWC,6.05417
NRSPHB20180905_ZOOBIOWC,50.6825
NRSPHB20180927_ZOOBIOWC,12.41601
NRSPHB20181120_ZOOBIOWC,4.81292
NRSPHB20181218_ZOOBIOWC,9.88754
NRSPHB20190121_ZOOBIOWC,9.94412
NRSPHB20190227_ZOOBIOWC,5.66579
NRSPHB20190408_ZOOBIOWC,11.1005
NRSPHB20190522_ZOOBIOWC,8.25498
NRSPHB20190626_ZOOBIOWC,1.57366
NRSPHB20190729_ZOOBIOWC,16.90505
NRSPHB20190827_ZOOBIOWC,16.61715
NRSPHB20190923_ZOOBIOWC,15.64467
NRSPHB20191028_ZOOBIOWC,6.02588
NRSPHB20191118_ZOOBIOWC,7.86123
NRSPHB20191216_ZOOBIOWC,4.95791
NRSROT20091026_ZOOBIOWC,11.3555
NRSROT20091222_ZOOBIOWC,9.13155
NRSROT20100315_ZOOBIOWC,74.29411
NRSROT20100416_ZOOBIOWC,17.56371
NRSROT20100520_ZOOBIOWC,6.01959
NRSROT20100617_ZOOBIOWC,15.62266
NRSROT20100723_ZOOBIOWC,4.55792
NRSROT20100820_ZOOBIOWC,20.92714
NRSROT20100924_ZOOBIOWC,6.64041
NRSROT20101124_ZOOBIOWC,10.92329
NRSROT20101215_ZOOBIOWC,5.6974
NRSROT20110125_ZOOBIOWC,4.51077
NRSROT20110224_ZOOBIOWC,7.39483
NRSROT20110324_ZOOBIOWC,4.62864
NRSROT20110527_ZOOBIOWC,13.94095
NRSROT20110622_ZOOBIOWC,5.90958
NRSROT20110725_ZOOBIOWC,14.71108
NRSROT20110826_ZOOBIOWC,8.27498
NRSROT20110923_ZOOBIOWC,7.52056
NRSROT20111020_ZOOBIOWC,5.27304
NRSROT20111122_ZOOBIOWC,9.37517
NRSROT20111221_ZOOBIOWC,14.66393
NRSROT20120130_ZOOBIOWC,13.79949
NRSROT20120221_ZOOBIOWC,12.11778
NRSROT20120329_ZOOBIOWC,18.98609
NRSROT20120504_ZOOBIOWC,13.42229
NRSROT20120523_ZOOBIOWC,15.18259
NRSROT20120727_ZOOBIOWC,13.95666
NRSROT20120824_ZOOBIOWC,8.55003
NRSROT20120928_ZOOBIOWC,14.89182
NRSROT20121019_ZOOBIOWC,13.86236
NRSROT20121126_ZOOBIOWC,11.11189
NRSROT20121219_ZOOBIOWC,12.04705
NRSROT20130125_ZOOBIOWC,25.53221
NRSROT20130221_ZOOBIOWC,16.02344
NRSROT20130321_ZOOBIOWC,12.08634
NRSROT20130423_ZOOBIOWC,6.64827
NRSROT20130517_ZOOBIOWC,14.39674
NRSROT20130712_ZOOBIOWC,12.44783
NRSROT20131001_ZOOBIOWC,96.76937
NRSROT20131017_ZOOBIOWC,9.29658
NRSROT20131122_ZOOBIOWC,9.98813
NRSROT20131218_ZOOBIOWC,24.18841
NRSROT20140122_ZOOBIOWC,15.87413
NRSROT20140227_ZOOBIOWC,22.25522
NRSROT20140319_ZOOBIOWC,11.42623
NRSROT20140519_ZOOBIOWC,6.82902
NRSROT20140624_ZOOBIOWC,16.49495
NRSROT20140730_ZOOBIOWC,10.31033
NRSROT20140902_ZOOBIOWC,11.26906
NRSROT20140919_ZOOBIOWC,6.76615
NRSROT20141014_ZOOBIOWC,6.60898
NRSROT20141119_ZOOBIOWC,9.80738
NRSROT20141216_ZOOBIOWC,10.51465
NRSROT20150128_ZOOBIOWC,6.32607
NRSROT20150224_ZOOBIOWC,12.77003
NRSROT20150319_ZOOBIOWC,7.34768
NRSROT20150507_ZOOBIOWC,11.04902
NRSROT20150701_ZOOBIOWC,16.5421
NRSROT20150724_ZOOBIOWC,5.10801
NRSROT20150827_ZOOBIOWC,3.96853
NRSROT20150924_ZOOBIOWC,5.2416
NRSROT20151022_ZOOBIOWC,5.96458
NRSROT20151215_ZOOBIOWC,7.35554
NRSROT20160223_ZOOBIOWC,8.02351
NRSROT20160324_ZOOBIOWC,5.34376
NRSROT20160413_ZOOBIOWC,28.77776
NRSROT20160502_ZOOBIOWC,12.73074
NRSROT20160527_ZOOBIOWC,25.02927
NRSROT20160621_ZOOBIOWC,26.46737
NRSROT20160722_ZOOBIOWC,20.89571
NRSROT20161004_ZOOBIOWC,19.42617
NRSROT20161024_ZOOBIOWC,7.74846
NRSROT20161114_ZOOBIOWC,13.05294
NRSROT20161214_ZOOBIOWC,9.66122
NRSROT20170120_ZOOBIOWC,10.83527
NRSROT20170303_ZOOBIOWC,14.10283
NRSROT20170331_ZOOBIOWC,9.1237
NRSROT20170407_ZOOBIOWC,46.35719
NRSROT20170428_ZOOBIOWC,4.29859
NRSROT20170523_ZOOBIOWC,10.49893
NRSROT20170626_ZOOBIOWC,13.58731
NRSROT20170802_ZOOBIOWC,22.00375
NRSROT20170914_ZOOBIOWC,4.74652
NRSROT20171103_ZOOBIOWC,14.20813
NRSROT20171123_ZOOBIOWC,13.44569
NRSROT20171214_ZOOBIOWC,20.10986
NRSROT20180125_ZOOBIOWC,12.55392
NRSROT20180221_ZOOBIOWC,19.60691
NRSROT20180328_ZOOBIOWC,11.54684
NRSROT20180511_ZOOBIOWC,7.94934
NRSROT20180620_ZOOBIOWC,15.90557
NRSROT20180719_ZOOBIOWC,12.57357
NRSROT20180727_ZOOBIOWC,18.29455
NRSROT20180831_ZOOBIOWC,38.38869
NRSROT20180921_ZOOBIOWC,4.99799
NRSROT20181024_ZOOBIOWC,13.39085
NRSROT20181130_ZOOBIOWC,11.40266
NRSROT20181211_ZOOBIOWC,15.15115
NRSROT20190125_ZOOBIOWC,9.48519
NRSROT20190221_ZOOBIOWC,8.74649
NRSROT20190306_ZOOBIOWC,7.48913
NRSROT20190507_ZOOBIOWC,25.84655
NRSROT20190527_ZOOBIOWC,11.15118
NRSROT20190621_ZOOBIOWC,3.76421
NRSROT20190711_ZOOBIOWC,13.73013
NRSROT20190819_ZOOBIOWC,13.23044
NRSROT20191011_ZOOBIOWC,53.99073
NRSROT20191126_ZOOBIOWC,6.68364
NRSROT20191218_ZOOBIOWC,17.38296
NRSYON20090909_ZOOBIOWC,17.25995
NRSYON20091123_ZOOBIOWC,24.45499
NRSYON20091215_ZOOBIOWC,20.24188
NRSYON20100119_ZOOBIOWC,43.76873
NRSYON20100224_ZOOBIOWC,35.6488
NRSYON20100413_ZOOBIOWC,27.09363
NRSYON20100521_ZOOBIOWC,31.58203
NRSYON20100729_ZOOBIOWC,8.24234
NRSYON20100817_ZOOBIOWC,7.41266
NRSYON20100909_ZOOBIOWC,9.42564
NRSYON20101101_ZOOBIOWC,8.55516
NRSYON20101208_ZOOBIOWC,9.08561
NRSYON20110118_ZOOBIOWC,28.60337
NRSYON20110217_ZOOBIOWC,25.29236
NRSYON20110323_ZOOBIOWC,19.34093
NRSYON20110414_ZOOBIOWC,25.74711
NRSYON20110527_ZOOBIOWC,14.4581
NRSYON20110616_ZOOBIOWC,16.96072
NRSYON20110720_ZOOBIOWC,8.37953
NRSYON20110811_ZOOBIOWC,4.44346
NRSYON20110908_ZOOBIOWC,25.53836
NRSYON20111027_ZOOBIOWC,12.66924
NRSYON20111213_ZOOBIOWC,12.17309
NRSYON20120112_ZOOBIOWC,17.31435
NRSYON20120208_ZOOBIOWC,39.13071
NRSYON20120402_ZOOBIOWC,28.03212
NRSYON20120424_ZOOBIOWC,24.04696
NRSYON20120604_ZOOBIOWC,13.60122
NRSYON20120615_ZOOBIOWC,25.84232
NRSYON20120726_ZOOBIOWC,19.04171
NRSYON20120816_ZOOBIOWC,4.13477
NRSYON20120918_ZOOBIOWC,3.06027
NRSYON20121026_ZOOBIOWC,19.31373
NRSYON20121129_ZOOBIOWC,15.39658
NRSYON20121219_ZOOBIOWC,43.52391
NRSYON20130131_ZOOBIOWC,80.53284
NRSYON20130220_ZOOBIOWC,11.95547
NRSYON20130416_ZOOBIOWC,32.22129
NRSYON20130515_ZOOBIOWC,26.54958
NRSYON20130611_ZOOBIOWC,37.72979
NRSYON20130719_ZOOBIOWC,11.32981
NRSYON20130808_ZOOBIOWC,9.79288
NRSYON20130912_ZOOBIOWC,50.33812
NRSYON20131015_ZOOBIOWC,50.56934
NRSYON20131114_ZOOBIOWC,14.66211
NRSYON20131205_ZOOBIOWC,191.84525
NRSYON20140122_ZOOBIOWC,9.35764
NRSYON20140220_ZOOBIOWC,12.49952
NRSYON20140317_ZOOBIOWC,25.80152
NRSYON20140501_ZOOBIOWC,18.40245
NRSYON20140527_ZOOBIOWC,17.02873
NRSYON20140624_ZOOBIOWC,1.27851
NRSYON20140717_ZOOBIOWC,2.40061
NRSYON20140820_ZOOBIOWC,7.43986
NRSYON20140910_ZOOBIOWC,6.51498
NRSYON20141014_ZOOBIOWC,10.62255
NRSYON20141120_ZOOBIOWC,7.00462
NRSYON20141209_ZOOBIOWC,6.92302
NRSYON20150119_ZOOBIOWC,18.76968
NRSYON20150224_ZOOBIOWC,32.96936
NRSYON20150324_ZOOBIOWC,30.20831
NRSYON20150430_ZOOBIOWC,6.59659
NRSYON20150601_ZOOBIOWC,10.48654
NRSYON20150618_ZOOBIOWC,17.24635
NRSYON20150804_ZOOBIOWC,3.85851
NRSYON20150825_ZOOBIOWC,6.80061
NRSYON20150923_ZOOBIOWC,5.25007
NRSYON20151027_ZOOBIOWC,7.42626
NRSYON20151111_ZOOBIOWC,11.49303
NRSYON20151203_ZOOBIOWC,9.004
NRSYON20160122_ZOOBIOWC,25.36628
NRSYON20160215_ZOOBIOWC,32.2757
NRSYON20160321_ZOOBIOWC,16.68356
NRSYON20160503_ZOOBIOWC,14.90694
NRSYON20160601_ZOOBIOWC,26.38637
NRSYON20160624_ZOOBIOWC,12.20029
NRSYON20160725_ZOOBIOWC,12.14589
NRSYON20160823_ZOOBIOWC,13.34279
NRSYON20160927_ZOOBIOWC,11.69705
NRSYON20161012_ZOOBIOWC,14.40369
NRSYON20161108_ZOOBIOWC,22.71404
NRSYON20161207_ZOOBIOWC,18.51126
NRSYON20170120_ZOOBIOWC,21.88436
NRSYON20170220_ZOOBIOWC,7.20864
NRSYON20170322_ZOOBIOWC,21.50081
NRSYON20170426_ZOOBIOWC,29.87481
NRSYON20170528_ZOOBIOWC,17.97864
NRSYON20170705_ZOOBIOWC,22.60414
NRSYON20170724_ZOOBIOWC,4.99328
NRSYON20170816_ZOOBIOWC,6.06832
NRSYON20170906_ZOOBIOWC,16.56411
NRSYON20171025_ZOOBIOWC,17.73599
NRSYON20171130_ZOOBIOWC,9.90169
NRSYON20171215_ZOOBIOWC,34.71906
NRSYON20180130_ZOOBIOWC,18.53846
NRSYON20180220_ZOOBIOWC,21.32671
NRSYON20180329_ZOOBIOWC,24.19657
NRSYON20180425_ZOOBIOWC,12.19322
NRSYON20180602_ZOOBIOWC,18.16252
NRSYON20180621_ZOOBIOWC,21.86859
NRSYON20180720_ZOOBIOWC,16.81519
NRSYON20180817_ZOOBIOWC,21.81908
NRSYON20180927_ZOOBIOWC,11.86434
NRSYON20181011_ZOOBIOWC,20.98804
NRSYON20181123_ZOOBIOWC,18.65761
NRSYON20181213_ZOOBIOWC,12.27809
NRSYON20190124_ZOOBIOWC,8.04865
NRSYON20190213_ZOOBIOWC,15.33347
NRSYON20190313_ZOOBIOWC,9.60463
NRSYON20190507_ZOOBIOWC,36.64169
NRSYON20190528_ZOOBIOWC,23.97623
NRSYON20190703_ZOOBIOWC,50.39253
NRSYON20190808_ZOOBIOWC,16.7091
NRSYON20190826_ZOOBIOWC,9.68951
NRSYON20190917_ZOOBIOWC,8.16889
NRSYON20191009_ZOOBIOWC,10.29068
NRSYON20191107_ZOOBIOWC,31.19032
NRSYON20191202_ZOOBIOWC,22.50866

Plankton/RawData/nrs_biomass.csv (after)
NRS_CODE,BIOMASS_MGM3
NRSDAR20110627_ZOOBIOWC,5.56585
NRSDAR20111005_ZOOBIOWC,1.37523
NRSDAR20120114_21:30_ZOOBIOWC,39.12967
NRSDAR20120114_23:35_ZOOBIOWC,26.32359
NRSDAR20120115_03:35_ZOOBIOWC,48.41338
NRSDAR20120115_05:40_ZOOBIOWC,235.28065
NRSDAR20120417_ZOOBIOWC,27.03073
NRSDAR20120729_16:30_ZOOBIOWC,57.75986
NRSDAR20120729_19:30_ZOOBIOWC,49.6622
NRSDAR20120729_22:30_ZOOBIOWC,29.32068
NRSDAR20120730_01:30_ZOOBIOWC,30.95885
NRSDAR20121029_ZOOBIOWC,47.87781
NRSDAR20121208_16:30_ZOOBIOWC,60.47103
NRSDAR20121208_20:00_ZOOBIOWC,53.57521
NRSDAR20121208_23:30_ZOOBIOWC,58.09384
NRSDAR20121209_03:00_ZOOBIOWC,12.86546
NRSDAR20130405_ZOOBIOWC,3.21636
NRSDAR20130617_08:00_ZOOBIOWC,11.8236
NRSDAR20130617_11:30_ZOOBIOWC,23.55495
NRSDAR20130617_15:00_ZOOBIOWC,23.69333
NRSDAR20130617_18:30_ZOOBIOWC,19.49395
NRSDAR20130916_ZOOBIOWC,32.88775
NRSDAR20140117_19:50_ZOOBIOWC,1.44399
NRSDAR20140117_21:30_ZOOBIOWC,36.83664
NRSDAR20140118_00:30_ZOOBIOWC,606.52675
NRSDAR20140118_03:30_ZOOBIOWC,112.3717
NRSDAR20140403_ZOOBIOWC,69.4428
NRSDAR20140702_ZOOBIOWC,31.04592
NRSDAR20140906_00:30_ZOOBIOWC,43.22345
NRSDAR20140906_03:30_ZOOBIOWC,30.50458
NRSDAR20140906_06:30_ZOOBIOWC,32.76988
NRSDAR20140906_09:30_ZOOBIOWC,32.25737
NRSDAR20141130_ZOOBIOWC,28.52629
NRSDAR20150202_21:30_ZOOBIOWC,29.88895
NRSDAR20150203_00:30_ZOOBIOWC,48.44755
NRSDAR20150203_03:30_ZOOBIOWC,26.79564
NRSDAR20150203_06:30_ZOOBIOWC,32.54827
NRSDAR20150316_ZOOBIOWC,36.84401
NRSDAR20150505_ZOOBIOWC,30.54985
NRSDAR20150803_19:32_ZOOBIOWC,60.0732
NRSDAR20150803_22:30_ZOOBIOWC,30.58073
NRSDAR20150804_01:30_ZOOBIOWC,56.86027
NRSDAR20150804_04:30_ZOOBIOWC,20.51064
NRSDAR20151117_ZOOBIOWC,12.2731
NRSDAR20160201_2130_ZOOBIOWC,20.39276
NRSDAR20160202_0030_ZOOBIOWC,9.07654
NRSDAR20160202_0330_ZOOBIOWC,60.30352
NRSDAR20160202_0630_ZOOBIOWC,11.1001
NRSDAR20160530_ZOOBIOWC,29.30428
NRSDAR20160723_ZOOBIOWC,25.98153
NRSDAR20160724_0130_ZOOBIOWC,22.83716
NRSDAR20160724_0430_ZOOBIOWC,27.8485
NRSDAR20160724_0730_ZOOBIOWC,31.06065
NRSDAR20161107_ZOOBIOWC,22.03568
NRSDAR20170202_2130_ZOOBIOWC,56.44356
NRSDAR20170203_0030_ZOOBIOWC,64.59674
NRSDAR20170203_0330_ZOOBIOWC,27.05283
NRSDAR20170203_0630_ZOOBIOWC,47.67788
NRSDAR20170516_ZOOBIOWC,58.26603
NRSDAR20170714_2130_ZOOBIOWC,123.14707
NRSDAR20170715_0030_ZOOBIOWC,170.11654
NRSDAR20170715_0330_ZOOBIOWC,242.84681
NRSDAR20170715_0630_ZOOBIOWC,137.47436
NRSDAR20171009_ZOOBIOWC,87.81119
NRSDAR20180208_2130_ZOOBIOWC,56.75541
NRSDAR20180209_0030_ZOOBIOWC,42.65144
NRSDAR20180209_0330_ZOOBIOWC,30.66773
NRSDAR20180209_0630_ZOOBIOWC,33.61363
NRSDAR20180509_ZOOBIOWC,16.84171
NRSDAR20180730_2130_ZOOBIOWC,97.76151
NRSDAR20180731_0030_ZOOBIOWC,196.47782
NRSDAR20180731_0330_ZOOBIOWC,207.90013
NRSDAR20180731_0630_ZOOBIOWC,25.93889
NRSDAR20190213_2130_ZOOBIOWC,14.45175
NRSDAR20190214_0030_ZOOBIOWC,10.15131
NRSDAR20190214_0330_ZOOBIOWC,10.98338
NRSDAR20190214_0630_ZOOBIOWC,8.17513
NRSDAR20190529_ZOOBIOWC,93.93976
NRSDAR20190722_2130_ZOOBIOWC,52.76691
NRSDAR20190723_0030_ZOOBIOWC,74.98762
NRSDAR20190723_0330_ZOOBIOWC,44.43279
NRSDAR20190723_0630_ZOOBIOWC,33.24138
NRSDAR20191105_ZOOBIOWC,41.06691
NRSDAR20200203_2130_ZOOBIOWC,60.1174
NRSDAR20200204_0030_ZOOBIOWC,74.89921
NRSDAR20200204_0330_ZOOBIOWC,59.0357
NRSDAR20200204_0630_ZOOBIOWC,77.48696
NRSDAR20200511_ZOOBIOWC,205.66809
NRSESP20090512_ZOOBIOWC,23.95266
NRSESP20090623_ZOOBIOWC,10.45178
NRSESP20090917_ZOOBIOWC,7.84276
NRSESP20091216_ZOOBIOWC,7.3241
NRSESP20100322_ZOOBIOWC,12.27495
NRSESP20100629_ZOOBIOWC,7.15122
NRSESP20101013_ZOOBIOWC,4.1257
NRSESP20110120_ZOOBIOWC,3.66205
NRSESP20110512_ZOOBIOWC,14.11383
NRSESP20110818_ZOOBIOWC,6.29464
NRSESP20111130_ZOOBIOWC,11.21405
NRSESP20120309_ZOOBIOWC,23.78763
NRSESP20120612_ZOOBIOWC,9.70522
NRSESP20120910_ZOOBIOWC,6.56183
NRSESP20121212_ZOOBIOWC,5.80741
NRSESP20130314_ZOOBIOWC,14.29458
NRSESP20130725_ZOOBIOWC,5.85457
NRSKAI20091115_ZOOBIOWC,3.18268
NRSKAI20091215_ZOOBIOWC,0.76738
NRSKAI20100112_ZOOBIOWC,12.34528
NRSKAI20100419_ZOOBIOWC,0.96541
NRSKAI20101120_ZOOBIOWC,1.13515
NRSKAI20101213_ZOOBIOWC,4.15517
NRSKAI20110223_ZOOBIOWC,0.27583
NRSKAI20110319_ZOOBIOWC,0.31826
NRSKAI20110427_ZOOBIOWC,0.00176
NRSKAI20110718_ZOOBIOWC,0.0106
NRSKAI20111026_ZOOBIOWC,0.5941
NRSKAI20111115_ZOOBIOWC,2.34104
NRSKAI20111219_ZOOBIOWC,0.3996
NRSKAI20120116_ZOOBIOWC,3.46735
NRSKAI20120215_ZOOBIOWC,1.61256
NRSKAI20120415_ZOOBIOWC,1.77876
NRSKAI20130220_ZOOBIOWC,4.10212
NRSKAI20130423_ZOOBIOWC,1.79998
NRSKAI20130506_ZOOBIOWC,41.55527
NRSKAI20130827_ZOOBIOWC,1.71865
NRSKAI20140122_ZOOBIOWC,40.46962
NRSKAI20140313_ZOOBIOWC,2.46127
NRSKAI20140507_ZOOBIOWC,7.17165
NRSKAI20140713_ZOOBIOWC,3.87934
NRSKAI20141029_ZOOBIOWC,5.21253
NRSKAI20141201_ZOOBIOWC,45.93323
NRSKAI20150224_ZOOBIOWC,9.69304
NRSKAI20150408_ZOOBIOWC,1.01138
NRSKAI20150629_ZOOBIOWC,0.43496
NRSKAI20150909_ZOOBIOWC,15.80734
NRSKAI20151116_ZOOBIOWC,6.52097
NRSKAI20160223_ZOOBIOWC,14.23721
NRSKAI20160525_ZOOBIOWC,7.49427
NRSKAI20160915_ZOOBIOWC,17.11931
NRSKAI20161118_ZOOBIOWC,11.22427
NRSKAI20170315_ZOOBIOWC,33.89914
NRSKAI20170518_ZOOBIOWC,5.59445
NRSKAI20170908_ZOOBIOWC,8.16535
NRSKAI20171129_ZOOBIOWC,7.44041
NRSKAI20180307_ZOOBIOWC,15.54919
NRSKAI20180515_ZOOBIOWC,4.44161
NRSKAI20180820_ZOOBIOWC,21.02694
NRSKAI20181204_ZOOBIOWC,10.77869
NRSKAI20190320_ZOOBIOWC,12.09774
NRSKAI20190514_ZOOBIOWC,6.5245
NRSKAI20190909_ZOOBIOWC,1.20234
NRSKAI20191127_ZOOBIOWC,9.37477
NRSKAI20200204_ZOOBIOWC,12.02701
NRSKAI20200527_ZOOBIOWC,3.97482
NRSMAI20090421_ZOOBIOWC,3.13848
NRSMAI20090506_ZOOBIOWC,4.04466
NRSMAI20090601_ZOOBIOWC,36.12348
NRSMAI20090716_ZOOBIOWC,2.15273
NRSMAI20090820_ZOOBIOWC,1.94055
NRSMAI20090907_ZOOBIOWC,0.50834
NRSMAI20091013_ZOOBIOWC,10.30836
NRSMAI20091111_ZOOBIOWC,32.52086
NRSMAI20091207_ZOOBIOWC,57.09827
NRSMAI20100120_ZOOBIOWC,7.67381
NRSMAI20100330_ZOOBIOWC,7.06379
NRSMAI20100505_ZOOBIOWC,8.77006
NRSMAI20100527_ZOOBIOWC,4.16401
NRSMAI20100615_ZOOBIOWC,2.14389
NRSMAI20100722_ZOOBIOWC,0.49066
NRSMAI20101001_ZOOBIOWC,2.71854
NRSMAI20101027_ZOOBIOWC,13.44684
NRSMAI20101214_ZOOBIOWC,26.42513
NRSMAI20110118_ZOOBIOWC,10.45424
NRSMAI20110223_ZOOBIOWC,8.83637
NRSMAI20110328_ZOOBIOWC,8.9292
NRSMAI20110407_ZOOBIOWC,4.26568
NRSMAI20110531_ZOOBIOWC,2.0378
NRSMAI20110725_ZOOBIOWC,0.25638
NRSMAI20110812_ZOOBIOWC,0.65421
NRSMAI20111005_ZOOBIOWC,11.93507
NRSMAI20111026_ZOOBIOWC,14.92326
NRSMAI20111214_ZOOBIOWC,6.97538
NRSMAI20120119_ZOOBIOWC,12.92524
NRSMAI20120222_ZOOBIOWC,2.52846
NRSMAI20120326_ZOOBIOWC,3.88994
NRSMAI20120412_ZOOBIOWC,2.34723
NRSMAI20120524_ZOOBIOWC,31.38482
NRSMAI20120621_ZOOBIOWC,1.32611
NRSMAI20120724_ZOOBIOWC,1.76815
NRSMAI20120820_ZOOBIOWC,1.94939
NRSMAI20121002_ZOOBIOWC,11.35158
NRSMAI20121017_ZOOBIOWC,22.72084
NRSMAI20121112_ZOOBIOWC,17.11135
NRSMAI20130129_ZOOBIOWC,18.95908
NRSMAI20130214_ZOOBIOWC,9.89238
NRSMAI20130313_ZOOBIOWC,4.51764
NRSMAI20130424_ZOOBIOWC,8.31689
NRSMAI20130611_ZOOBIOWC,2.9926
NRSMAI20130807_ZOOBIOWC,2.81431
NRSMAI20130821_ZOOBIOWC,0.67632
NRSMAI20130924_ZOOBIOWC,0.21723
NRSMAI20131117_ZOOBIOWC,8.51622
NRSMAI20131217_ZOOBIOWC,19.56467
NRSMAI20140122_ZOOBIOWC,20.30318
NRSMAI20140205_ZOOBIOWC,21.86546
NRSMAI20140318_ZOOBIOWC,41.08258
NRSMAI20140408_ZOOBIOWC,4.68447
NRSMAI20140516_ZOOBIOWC,7.83501
NRSMAI20140619_ZOOBIOWC,1.29193
NRSMAI20140703_ZOOBIOWC,0.70254
NRSMAI20140807_ZOOBIOWC,0.18565
NRSMAI20140821_ZOOBIOWC,1.15048
NRSMAI20140915_ZOOBIOWC,21.9346
NRSMAI20141029_ZOOBIOWC,11.66984
NRSMAI20141127_ZOOBIOWC,11.00502
NRSMAI20141208_ZOOBIOWC,4.19053
NRSMAI20150224_ZOOBIOWC,4.54534
NRSMAI20150312_ZOOBIOWC,1.3768
NRSMAI20150421_ZOOBIOWC,11.95275
NRSMAI20150526_ZOOBIOWC,0.70726
NRSMAI20150723_ZOOBIOWC,2.01334
NRSMAI20150811_ZOOBIOWC,1.36737
NRSMAI20151001_ZOOBIOWC,26.87601
NRSMAI20151118_ZOOBIOWC,24.51847
NRSMAI20151216_ZOOBIOWC,2.82905
NRSMAI20160209_ZOOBIOWC,4.24358
NRSMAI20160303_ZOOBIOWC,9.8121
NRSMAI20160321_ZOOBIOWC,6.08246
NRSMAI20160428_ZOOBIOWC,13.58417
NRSMAI20160530_ZOOBIOWC,3.78621
NRSMAI20160630_ZOOBIOWC,0.40078
NRSMAI20160720_ZOOBIOWC,0.32534
NRSMAI20160831_ZOOBIOWC,2.88563
NRSMAI20160927_ZOOBIOWC,10.4675
NRSMAI20161117_ZOOBIOWC,5.67696
NRSMAI20170104_ZOOBIOWC,10.92486
NRSMAI20170223_ZOOBIOWC,17.28552
NRSMAI20170323_ZOOBIOWC,8.88323
NRSMAI20170412_ZOOBIOWC,10.2506
NRSMAI20170601_ZOOBIOWC,11.73114
NRSMAI20170626_ZOOBIOWC,0.74969
NRSMAI20170801_ZOOBIOWC,13.34842
NRSMAI20170921_ZOOBIOWC,14.25371
NRSMAI20171015_ZOOBIOWC,18.24268
NRSMAI20171123_ZOOBIOWC,14.23957
NRSMAI20171217_ZOOBIOWC,13.98024
NRSMAI20180116_ZOOBIOWC,51.00785
NRSMAI20180301_ZOOBIOWC,28.73376
NRSMAI20180315_ZOOBIOWC,23.33969
NRSMAI20180418_ZOOBIOWC,21.11889
NRSMAI20180605_ZOOBIOWC,17.10634
NRSMAI20180627_ZOOBIOWC,7.0632
NRSMAI20180711_ZOOBIOWC,6.27107
NRSMAI20180919_ZOOBIOWC,12.25923
NRSMAI20181018_ZOOBIOWC,3.50331
NRSMAI20181204_ZOOBIOWC,18.11426
NRSMAI20190106_ZOOBIOWC,18.43747
NRSMAI20190320_ZOOBIOWC,15.19202
NRSMAI20190430_ZOOBIOWC,24.60334
NRSMAI20190624_ZOOBIOWC,24.32986
NRSMAI20190731_ZOOBIOWC,8.99167
NRSMAI20190828_ZOOBIOWC,4.80939
NRSMAI20190925_ZOOBIOWC,9.08597
NRSMAI20191015_ZOOBIOWC,32.86418
NRSMAI20191121_ZOOBIOWC,10.08557
NRSMAI20191210_ZOOBIOWC,9.58106
NRSMAI20200106_ZOOBIOWC,64.62503
NRSMAI20200223_ZOOBIOWC,8.65219
NRSMAI20200526_ZOOBIOWC,8.75592
NRSMAI20200628_ZOOBIOWC,1.33908
NRSNIN20101108_ZOOBIOWC,33.15651
NRSNIN20110209_ZOOBIOWC,59.31112
NRSNIN20110501_ZOOBIOWC,15.26274
NRSNIN20110706_ZOOBIOWC,10.22703
NRSNIN20111107_ZOOBIOWC,18.36056
NRSNIN20120226_ZOOBIOWC,26.25362
NRSNIN20120509_ZOOBIOWC,25.84341
NRSNIN20120827_ZOOBIOWC,20.43991
NRSNIN20121107_ZOOBIOWC,8.19011
NRSNIN20130209_ZOOBIOWC,49.52259
NRSNIN20130509_ZOOBIOWC,13.16924
NRSNIN20130806_ZOOBIOWC,26.50823
NRSNSI20080929_ZOOBIOWC,13.02007
NRSNSI20081030_ZOOBIOWC,12.36425
NRSNSI20081119_ZOOBIOWC,7.27838
NRSNSI20081217_ZOOBIOWC,32.91347
NRSNSI20090114_ZOOBIOWC,18.88393
NRSNSI20090218_ZOOBIOWC,16.26063
NRSNSI20090318_ZOOBIOWC,10.95615
NRSNSI20090416_ZOOBIOWC,10.14601
NRSNSI20090527_ZOOBIOWC,11.05903
NRSNSI20090618_ZOOBIOWC,23.54544
NRSNSI20090720_ZOOBIOWC,45.98499
NRSNSI20090819_ZOOBIOWC,52.6847
NRSNSI20090916_ZOOBIOWC,15.22545
NRSNSI20091006_ZOOBIOWC,38.4237
NRSNSI20091015_ZOOBIOWC,29.14568
NRSNSI20091021_ZOOBIOWC,19.10254
NRSNSI20091101_ZOOBIOWC,15.22545
NRSNSI20091115_ZOOBIOWC,31.31891
NRSNSI20091215_ZOOBIOWC,25.58365
NRSNSI20100121_ZOOBIOWC,33.64645
NRSNSI20100214_ZOOBIOWC,38.37869
NRSNSI20100322_ZOOBIOWC,41.88929
NRSNSI20100411_ZOOBIOWC,17.15435
NRSNSI20100520_ZOOBIOWC,15.907
NRSNSI20100618_ZOOBIOWC,21.73871
NRSNSI20100711_ZOOBIOWC,18.41457
NRSNSI20100817_ZOOBIOWC,17.76517
NRSNSI20100916_ZOOBIOWC,13.5023
NRSNSI20101018_ZOOBIOWC,25.14643
NRSNSI20101115_ZOOBIOWC,32.59199
NRSNSI20101215_ZOOBIOWC,12.00419
NRSNSI20110119_ZOOBIOWC,13.66304
NRSNSI20110220_ZOOBIOWC,7.1305
NRSNSI20110323_ZOOBIOWC,6.17891
NRSNSI20110412_ZOOBIOWC,9.83739
NRSNSI20110606_ZOOBIOWC,5.58095
NRSNSI20110623_ZOOBIOWC,6.53897
NRSNSI20110727_ZOOBIOWC,6.35251
NRSNSI20110816_ZOOBIOWC,16.5371
NRSNSI20110915_ZOOBIOWC,9.29087
NRSNSI20111013_ZOOBIOWC,10.08815
NRSNSI20111116_ZOOBIOWC,17.09006
NRSNSI20111220_ZOOBIOWC,6.10818
NRSNSI20120213_ZOOBIOWC,6.75115
NRSNSI20120229_ZOOBIOWC,9.09155
NRSNSI20120511_ZOOBIOWC,12.21637
NRSNSI20120620_ZOOBIOWC,7.7156
NRSNSI20120806_ZOOBIOWC,7.4134
NRSNSI20120821_ZOOBIOWC,14.00381
NRSNSI20120912_ZOOBIOWC,19.01896
NRSNSI20121017_ZOOBIOWC,21.71942
NRSNSI20121114_ZOOBIOWC,19.54619
NRSNSI20130111_ZOOBIOWC,14.47318
NRSNSI20130123_ZOOBIOWC,11.32264
NRSNSI20130326_ZOOBIOWC,8.80864
NRSNSI20130418_ZOOBIOWC,8.72506
NRSNSI20130520_ZOOBIOWC,11.20691
NRSNSI20130706_ZOOBIOWC,5.25946
NRSNSI20130806_ZOOBIOWC,13.50873
NRSNSI20130819_ZOOBIOWC,5.21446
NRSNSI20130913_ZOOBIOWC,10.28201
NRSNSI20131016_ZOOBIOWC,17.93877
NRSNSI20131121_ZOOBIOWC,14.64035
NRSNSI20131212_ZOOBIOWC,11.07831
NRSNSI20140213_ZOOBIOWC,13.02007
NRSNSI20140306_ZOOBIOWC,23.1468
NRSNSI20140404_ZOOBIOWC,14.57605
NRSNSI20140507_ZOOBIOWC,9.94026
NRSNSI20140623_ZOOBIOWC,10.12672
NRSNSI20140725_ZOOBIOWC,12.31924
NRSNSI20140901_ZOOBIOWC,9.233
NRSNSI20140917_ZOOBIOWC,20.42062
NRSNSI20141020_ZOOBIOWC,6.68685
NRSNSI20141107_ZOOBIOWC,11.34836
NRSNSI20141223_ZOOBIOWC,10.52536
NRSNSI20150119_ZOOBIOWC,12.58286
NRSNSI20150304_ZOOBIOWC,6.30107
NRSNSI20150323_ZOOBIOWC,16.22205
NRSNSI20150512_ZOOBIOWC,9.68951
NRSNSI20150528_ZOOBIOWC,9.39374
NRSNSI20150624_ZOOBIOWC,8.95009
NRSNSI20150731_ZOOBIOWC,14.05525
NRSNSI20150817_ZOOBIOWC,15.57908
NRSNSI20150907_ZOOBIOWC,13.75306
NRSNSI20151027_ZOOBIOWC,4.89297
NRSNSI20151119_ZOOBIOWC,9.38088
NRSNSI20151216_ZOOBIOWC,14.55034
NRSNSI20160120_ZOOBIOWC,10.80827
NRSNSI20160318_ZOOBIOWC,14.54391
NRSNSI20160412_ZOOBIOWC,7.38126
NRSNSI20160517_ZOOBIOWC,9.90169
NRSNSI20160623_ZOOBIOWC,13.65661
NRSNSI20160720_ZOOBIOWC,9.09155
NRSNSI20160822_ZOOBIOWC,17.55942
NRSNSI20160920_ZOOBIOWC,10.52536
NRSNSI20161019_ZOOBIOWC,13.02007
NRSNSI20161116_ZOOBIOWC,13.11009
NRSNSI20161215_ZOOBIOWC,42.08861
NRSNSI20170117_ZOOBIOWC,12.67287
NRSNSI20170217_ZOOBIOWC,18.26668
NRSNSI20170424_ZOOBIOWC,11.30335
NRSNSI20170516_ZOOBIOWC,10.49964
NRSNSI20170627_ZOOBIOWC,9.23943
NRSNSI20170717_ZOOBIOWC,9.73451
NRSNSI20170829_ZOOBIOWC,10.22317
NRSNSI20170927_ZOOBIOWC,16.08703
NRSNSI20171023_ZOOBIOWC,11.76886
NRSNSI20171116_ZOOBIOWC,7.92135
NRSNSI20171219_ZOOBIOWC,8.28141
NRSNSI20180123_ZOOBIOWC,13.9138
NRSNSI20180302_ZOOBIOWC,10.2939
NRSNSI20180320_ZOOBIOWC,10.2939
NRSNSI20180417_ZOOBIOWC,9.41303
NRSNSI20180530_ZOOBIOWC,9.65736
NRSNSI20180718_ZOOBIOWC,16.10632
NRSNSI20180817_ZOOBIOWC,11.82416
NRSNSI20180913_ZOOBIOWC,20.56851
NRSNSI20181023_ZOOBIOWC,15.18044
NRSNSI20181115_ZOOBIOWC,15.10007
NRSNSI20190118_ZOOBIOWC,15.28396
NRSNSI20190322_ZOOBIOWC,16.11918
NRSNSI20190416_ZOOBIOWC,11.59912
NRSNSI20190527_ZOOBIOWC,13.87522
NRSNSI20190618_ZOOBIOWC,5.00871
NRSNSI20190723_ZOOBIOWC,12.10063
NRSNSI20190821_ZOOBIOWC,10.04314
NRSNSI20190916_ZOOBIOWC,8.55788
NRSNSI20191024_ZOOBIOWC,11.15547
NRSNSI20191220_ZOOBIOWC,9.78595
NRSNSI20200122_ZOOBIOWC,22.25308
NRSNSI20200228_ZOOBIOWC,10.6861
NRSNSI20200528_ZOOBIOWC,8.07566
NRSNSI20200625_ZOOBIOWC,14.17099
NRSNSI20200720_ZOOBIOWC,17.12863
NRSPHB20090223_ZOOBIOWC,140.08416
NRSPHB20090318_ZOOBIOWC,17.84779
NRSPHB20090422_ZOOBIOWC,39.05509
NRSPHB20090518_ZOOBIOWC,44.25701
NRSPHB20090623_ZOOBIOWC,3.38425
NRSPHB20090714_ZOOBIOWC,2.75832
NRSPHB20090819_ZOOBIOWC,9.48086
NRSPHB20090920_ZOOBIOWC,15.9205
NRSPHB20090924_ZOOBIOWC,32.36438
NRSPHB20091011_ZOOBIOWC,93.34464
NRSPHB20091018_ZOOBIOWC,19.84935
NRSPHB20091110_ZOOBIOWC,37.99773
NRSPHB20091206_ZOOBIOWC,65.55979
NRSPHB20100119_ZOOBIOWC,63.7881
NRSPHB20100218_ZOOBIOWC,26.51177
NRSPHB20100316_ZOOBIOWC,30.88973
NRSPHB20100413_ZOOBIOWC,51.4322
NRSPHB20100510_ZOOBIOWC,17.7806
NRSPHB20100609_ZOOBIOWC,9.82035
NRSPHB20100702_ZOOBIOWC,56.22745
NRSPHB20100817_ZOOBIOWC,66.4368
NRSPHB20100908_ZOOBIOWC,67.34917
NRSPHB20101110_ZOOBIOWC,10.41799
NRSPHB20101213_ZOOBIOWC,23.30079
NRSPHB20110203_ZOOBIOWC,10.64431
NRSPHB20110228_ZOOBIOWC,1.35087
NRSPHB20110329_ZOOBIOWC,3.41961
NRSPHB20110420_ZOOBIOWC,0.60824
NRSPHB20110517_ZOOBIOWC,0.19449
NRSPHB20110619_ZOOBIOWC,1.35087
NRSPHB20110717_ZOOBIOWC,0.41374
NRSPHB20110829_ZOOBIOWC,3.56814
NRSPHB20110914_ZOOBIOWC,1.45696
NRSPHB20111018_ZOOBIOWC,8.30681
NRSPHB20111117_ZOOBIOWC,4.8589
NRSPHB20111206_ZOOBIOWC,32.37033
NRSPHB20120212_ZOOBIOWC,12.56453
NRSPHB20120311_ZOOBIOWC,4.44161
NRSPHB20120517_ZOOBIOWC,5.6581
NRSPHB20120628_ZOOBIOWC,3.88994
NRSPHB20120717_ZOOBIOWC,4.24358
NRSPHB20120821_ZOOBIOWC,14.08869
NRSPHB20120917_ZOOBIOWC,54.31784
NRSPHB20121009_ZOOBIOWC,9.87693
NRSPHB20121120_ZOOBIOWC,31.17617
NRSPHB20121218_ZOOBIOWC,2.48249
NRSPHB20130125_ZOOBIOWC,13.60421
NRSPHB20130227_ZOOBIOWC,1.79998
NRSPHB20130319_ZOOBIOWC,2.04045
NRSPHB20130422_ZOOBIOWC,1.26246
NRSPHB20130514_ZOOBIOWC,0.73226
NRSPHB20130611_ZOOBIOWC,(null)
NRSPHB20130725_ZOOBIOWC,3.90055
NRSPHB20130826_ZOOBIOWC,14.99107
NRSPHB20130915_ZOOBIOWC,4.36538
NRSPHB20131020_ZOOBIOWC,4.60782
NRSPHB20131027_ZOOBIOWC,8.93981
NRSPHB20131202_ZOOBIOWC,3.12964
NRSPHB20140120_ZOOBIOWC,4.40034
NRSPHB20140211_ZOOBIOWC,4.54063
NRSPHB20140317_ZOOBIOWC,4.66508
NRSPHB20140427_ZOOBIOWC,5.86675
NRSPHB20140515_ZOOBIOWC,4.44515
NRSPHB20140612_ZOOBIOWC,11.32329
NRSPHB20140716_ZOOBIOWC,5.15595
NRSPHB20140824_ZOOBIOWC,5.10997
NRSPHB20140911_ZOOBIOWC,28.66892
NRSPHB20141021_ZOOBIOWC,8.0239
NRSPHB20141112_ZOOBIOWC,5.67246
NRSPHB20141208_ZOOBIOWC,2.95599
NRSPHB20150121_ZOOBIOWC,4.59721
NRSPHB20150225_ZOOBIOWC,7.26713
NRSPHB20150330_ZOOBIOWC,4.85341
NRSPHB20150518_ZOOBIOWC,4.80939
NRSPHB20150630_ZOOBIOWC,2.95636
NRSPHB20150723_ZOOBIOWC,3.64096
NRSPHB20150819_ZOOBIOWC,4.91194
NRSPHB20151013_ZOOBIOWC,3.85458
NRSPHB20151115_ZOOBIOWC,8.14414
NRSPHB20160201_ZOOBIOWC,7.62076
NRSPHB20160229_ZOOBIOWC,11.22427
NRSPHB20160407_ZOOBIOWC,6.23452
NRSPHB20160502_ZOOBIOWC,3.88994
NRSPHB20160615_ZOOBIOWC,3.7591
NRSPHB20160719_ZOOBIOWC,6.17087
NRSPHB20160829_ZOOBIOWC,9.39953
NRSPHB20160926_ZOOBIOWC,10.68675
NRSPHB20161030_ZOOBIOWC,8.91152
NRSPHB20161204_ZOOBIOWC,16.92128
NRSPHB20170205_ZOOBIOWC,8.86908
NRSPHB20170321_ZOOBIOWC,6.40427
NRSPHB20170419_ZOOBIOWC,9.12723
NRSPHB20170517_ZOOBIOWC,5.27265
NRSPHB20170614_ZOOBIOWC,6.09307
NRSPHB20170716_ZOOBIOWC,5.80663
NRSPHB20170821_ZOOBIOWC,13.63604
NRSPHB20170921_ZOOBIOWC,16.79751
NRSPHB20171024_ZOOBIOWC,8.19718
NRSPHB20171211_ZOOBIOWC,23.96916
NRSPHB20180123_ZOOBIOWC,16.66313
NRSPHB20180221_ZOOBIOWC,17.35978
NRSPHB20180326_ZOOBIOWC,9.32173
NRSPHB20180528_ZOOBIOWC,17.22186
NRSPHB20180724_ZOOBIOWC,6.05417
NRSPHB20180905_ZOOBIOWC,50.6825
NRSPHB20180927_ZOOBIOWC,12.41601
NRSPHB20181120_ZOOBIOWC,4.81292
NRSPHB20181218_ZOOBIOWC,9.88754
NRSPHB20190121_ZOOBIOWC,9.94412
NRSPHB20190227_ZOOBIOWC,5.66579
NRSPHB20190408_ZOOBIOWC,11.1005
NRSPHB20190522_ZOOBIOWC,8.25498
NRSPHB20190626_ZOOBIOWC,1.57366
NRSPHB20190729_ZOOBIOWC,16.90505
NRSPHB20190827_ZOOBIOWC,16.61715
NRSPHB20190923_ZOOBIOWC,15.64467
NRSPHB20191028_ZOOBIOWC,6.02588
NRSPHB20191118_ZOOBIOWC,7.86123
NRSPHB20191216_ZOOBIOWC,4.95791
NRSPHB20200224_ZOOBIOWC,2.93868
NRSPHB20200520_ZOOBIOWC,1.13162
NRSPHB20200609_ZOOBIOWC,4.45222
NRSPHB20200630_ZOOBIOWC,3.18948
NRSROT20091026_ZOOBIOWC,11.3555
NRSROT20091222_ZOOBIOWC,9.13155
NRSROT20100315_ZOOBIOWC,74.29411
NRSROT20100416_ZOOBIOWC,17.56371
NRSROT20100520_ZOOBIOWC,6.01959
NRSROT20100617_ZOOBIOWC,15.62266
NRSROT20100723_ZOOBIOWC,4.55792
NRSROT20100820_ZOOBIOWC,20.92714
NRSROT20100924_ZOOBIOWC,6.64041
NRSROT20101124_ZOOBIOWC,10.92329
NRSROT20101215_ZOOBIOWC,5.6974
NRSROT20110125_ZOOBIOWC,4.51077
NRSROT20110224_ZOOBIOWC,7.39483
NRSROT20110324_ZOOBIOWC,4.62864
NRSROT20110527_ZOOBIOWC,13.94095
NRSROT20110622_ZOOBIOWC,5.90958
NRSROT20110725_ZOOBIOWC,14.71108
NRSROT20110826_ZOOBIOWC,8.27498
NRSROT20110923_ZOOBIOWC,7.52056
NRSROT20111020_ZOOBIOWC,5.27304
NRSROT20111122_ZOOBIOWC,9.37517
NRSROT20111221_ZOOBIOWC,14.66393
NRSROT20120130_ZOOBIOWC,13.79949
NRSROT20120221_ZOOBIOWC,12.11778
NRSROT20120329_ZOOBIOWC,18.98609
NRSROT20120504_ZOOBIOWC,13.42229
NRSROT20120523_ZOOBIOWC,15.18259
NRSROT20120727_ZOOBIOWC,13.95666
NRSROT20120824_ZOOBIOWC,8.55003
NRSROT20120928_ZOOBIOWC,14.89182
NRSROT20121019_ZOOBIOWC,13.86236
NRSROT20121126_ZOOBIOWC,11.11189
NRSROT20121219_ZOOBIOWC,12.04705
NRSROT20130125_ZOOBIOWC,25.53221
NRSROT20130221_ZOOBIOWC,16.02344
NRSROT20130321_ZOOBIOWC,12.08634
NRSROT20130423_ZOOBIOWC,6.64827
NRSROT20130517_ZOOBIOWC,14.39674
NRSROT20130712_ZOOBIOWC,12.44783
NRSROT20131001_ZOOBIOWC,96.76937
NRSROT20131017_ZOOBIOWC,9.29658
NRSROT20131122_ZOOBIOWC,9.98813
NRSROT20131218_ZOOBIOWC,24.18841
NRSROT20140122_ZOOBIOWC,15.87413
NRSROT20140227_ZOOBIOWC,22.25522
NRSROT20140319_ZOOBIOWC,11.42623
NRSROT20140519_ZOOBIOWC,6.82902
NRSROT20140624_ZOOBIOWC,16.49495
NRSROT20140730_ZOOBIOWC,10.31033
NRSROT20140902_ZOOBIOWC,11.26906
NRSROT20140919_ZOOBIOWC,6.76615
NRSROT20141014_ZOOBIOWC,6.60898
NRSROT20141119_ZOOBIOWC,9.80738
NRSROT20141216_ZOOBIOWC,10.51465
NRSROT20150128_ZOOBIOWC,6.32607
NRSROT20150224_ZOOBIOWC,12.77003
NRSROT20150319_ZOOBIOWC,7.34768
NRSROT20150507_ZOOBIOWC,11.04902
NRSROT20150701_ZOOBIOWC,16.5421
NRSROT20150724_ZOOBIOWC,5.10801
NRSROT20150827_ZOOBIOWC,3.96853
NRSROT20150924_ZOOBIOWC,5.2416
NRSROT20151022_ZOOBIOWC,5.96458
NRSROT20151215_ZOOBIOWC,7.35554
NRSROT20160223_ZOOBIOWC,8.02351
NRSROT20160324_ZOOBIOWC,5.34376
NRSROT20160413_ZOOBIOWC,28.77776
NRSROT20160502_ZOOBIOWC,12.73074
NRSROT20160527_ZOOBIOWC,25.02927
NRSROT20160621_ZOOBIOWC,26.46737
NRSROT20160722_ZOOBIOWC,20.89571
NRSROT20161004_ZOOBIOWC,19.42617
NRSROT20161024_ZOOBIOWC,7.74846
NRSROT20161114_ZOOBIOWC,13.05294
NRSROT20161214_ZOOBIOWC,9.66122
NRSROT20170120_ZOOBIOWC,10.83527
NRSROT20170303_ZOOBIOWC,14.10283
NRSROT20170331_ZOOBIOWC,9.1237
NRSROT20170407_ZOOBIOWC,46.35719
NRSROT20170428_ZOOBIOWC,4.29859
NRSROT20170523_ZOOBIOWC,10.49893
NRSROT20170626_ZOOBIOWC,13.58731
NRSROT20170802_ZOOBIOWC,22.00375
NRSROT20170914_ZOOBIOWC,4.74652
NRSROT20171103_ZOOBIOWC,14.20813
NRSROT20171123_ZOOBIOWC,13.44569
NRSROT20171214_ZOOBIOWC,20.10986
NRSROT20180125_ZOOBIOWC,12.55392
NRSROT20180221_ZOOBIOWC,19.60691
NRSROT20180328_ZOOBIOWC,11.54684
NRSROT20180511_ZOOBIOWC,7.94934
NRSROT20180620_ZOOBIOWC,15.90557
NRSROT20180719_ZOOBIOWC,12.57357
NRSROT20180727_ZOOBIOWC,18.29455
NRSROT20180831_ZOOBIOWC,38.38869
NRSROT20180921_ZOOBIOWC,4.99799
NRSROT20181024_ZOOBIOWC,13.39085
NRSROT20181130_ZOOBIOWC,11.40266
NRSROT20181211_ZOOBIOWC,15.15115
NRSROT20190125_ZOOBIOWC,9.48519
NRSROT20190221_ZOOBIOWC,8.74649
NRSROT20190306_ZOOBIOWC,7.48913
NRSROT20190507_ZOOBIOWC,25.84655
NRSROT20190527_ZOOBIOWC,11.15118
NRSROT20190621_ZOOBIOWC,3.76421
NRSROT20190711_ZOOBIOWC,13.73013
NRSROT20190819_ZOOBIOWC,13.23044
NRSROT20191011_ZOOBIOWC,53.99073
NRSROT20191126_ZOOBIOWC,6.68364
NRSROT20191218_ZOOBIOWC,17.38296
NRSROT20200128_ZOOBIOWC,9.95669
NRSROT20200304_ZOOBIOWC,13.99596
NRSROT20200520_ZOOBIOWC,18.64523
NRSROT20200605_ZOOBIOWC,16.44387
NRSYON20090909_ZOOBIOWC,17.25995
NRSYON20091123_ZOOBIOWC,24.45499
NRSYON20091215_ZOOBIOWC,20.24188
NRSYON20100119_ZOOBIOWC,43.76873
NRSYON20100224_ZOOBIOWC,35.6488
NRSYON20100413_ZOOBIOWC,27.09363
NRSYON20100521_ZOOBIOWC,31.58203
NRSYON20100729_ZOOBIOWC,8.24234
NRSYON20100817_ZOOBIOWC,7.41266
NRSYON20100909_ZOOBIOWC,9.42564
NRSYON20101101_ZOOBIOWC,8.55516
NRSYON20101208_ZOOBIOWC,9.08561
NRSYON20110118_ZOOBIOWC,28.60337
NRSYON20110217_ZOOBIOWC,25.29236
NRSYON20110323_ZOOBIOWC,19.34093
NRSYON20110414_ZOOBIOWC,25.74711
NRSYON20110527_ZOOBIOWC,14.4581
NRSYON20110616_ZOOBIOWC,16.96072
NRSYON20110720_ZOOBIOWC,8.37953
NRSYON20110811_ZOOBIOWC,4.44346
NRSYON20110908_ZOOBIOWC,25.53836
NRSYON20111027_ZOOBIOWC,12.66924
NRSYON20111213_ZOOBIOWC,12.17309
NRSYON20120112_ZOOBIOWC,17.31435
NRSYON20120208_ZOOBIOWC,39.13071
NRSYON20120402_ZOOBIOWC,28.03212
NRSYON20120424_ZOOBIOWC,24.04696
NRSYON20120604_ZOOBIOWC,13.60122
NRSYON20120615_ZOOBIOWC,25.84232
NRSYON20120726_ZOOBIOWC,19.04171
NRSYON20120816_ZOOBIOWC,4.13477
NRSYON20120918_ZOOBIOWC,3.06027
NRSYON20121026_ZOOBIOWC,19.31373
NRSYON20121129_ZOOBIOWC,15.39658
NRSYON20121219_ZOOBIOWC,43.52391
NRSYON20130131_ZOOBIOWC,80.53284
NRSYON20130220_ZOOBIOWC,11.95547
NRSYON20130416_ZOOBIOWC,32.22129
NRSYON20130515_ZOOBIOWC,26.54958
NRSYON20130611_ZOOBIOWC,37.72979
NRSYON20130719_ZOOBIOWC,11.32981
NRSYON20130808_ZOOBIOWC,9.79288
NRSYON20130912_ZOOBIOWC,50.33812
NRSYON20131015_ZOOBIOWC,50.56934
NRSYON20131114_ZOOBIOWC,14.66211
NRSYON20131205_ZOOBIOWC,191.84525
NRSYON20140122_ZOOBIOWC,9.35764
NRSYON20140220_ZOOBIOWC,12.49952
NRSYON20140317_ZOOBIOWC,25.80152
NRSYON20140501_ZOOBIOWC,18.40245
NRSYON20140527_ZOOBIOWC,17.02873
NRSYON20140624_ZOOBIOWC,1.27851
NRSYON20140717_ZOOBIOWC,2.40061
NRSYON20140820_ZOOBIOWC,7.43986
NRSYON20140910_ZOOBIOWC,6.51498
NRSYON20141014_ZOOBIOWC,10.62255
NRSYON20141120_ZOOBIOWC,7.00462
NRSYON20141209_ZOOBIOWC,6.92302
NRSYON20150119_ZOOBIOWC,18.76968
NRSYON20150224_ZOOBIOWC,32.96936
NRSYON20150324_ZOOBIOWC,30.20831
NRSYON20150430_ZOOBIOWC,6.59659
NRSYON20150601_ZOOBIOWC,10.48654
NRSYON20150618_ZOOBIOWC,17.24635
NRSYON20150804_ZOOBIOWC,3.85851
NRSYON20150825_ZOOBIOWC,6.80061
NRSYON20150923_ZOOBIOWC,5.25007
NRSYON20151027_ZOOBIOWC,7.42626
NRSYON20151111_ZOOBIOWC,11.49303
NRSYON20151203_ZOOBIOWC,9.004
NRSYON20160122_ZOOBIOWC,25.36628
NRSYON20160215_ZOOBIOWC,32.2757
NRSYON20160321_ZOOBIOWC,16.68356
NRSYON20160503_ZOOBIOWC,14.90694
NRSYON20160601_ZOOBIOWC,26.38637
NRSYON20160624_ZOOBIOWC,12.20029
NRSYON20160725_ZOOBIOWC,12.14589
NRSYON20160823_ZOOBIOWC,13.34279
NRSYON20160927_ZOOBIOWC,11.69705
NRSYON20161012_ZOOBIOWC,14.40369
NRSYON20161108_ZOOBIOWC,22.71404
NRSYON20161207_ZOOBIOWC,18.51126
NRSYON20170120_ZOOBIOWC,21.88436
NRSYON20170220_ZOOBIOWC,7.20864
NRSYON20170322_ZOOBIOWC,21.50081
NRSYON20170426_ZOOBIOWC,29.87481
NRSYON20170528_ZOOBIOWC,17.97864
NRSYON20170705_ZOOBIOWC,22.60414
NRSYON20170724_ZOOBIOWC,4.99328
NRSYON20170816_ZOOBIOWC,6.06832
NRSYON20170906_ZOOBIOWC,16.56411
NRSYON20171025_ZOOBIOWC,17.73599
NRSYON20171130_ZOOBIOWC,9.90169
NRSYON20171215_ZOOBIOWC,34.71906
NRSYON20180130_ZOOBIOWC,18.53846
NRSYON20180220_ZOOBIOWC,21.32671
NRSYON20180329_ZOOBIOWC,24.19657
NRSYON20180425_ZOOBIOWC,12.19322
NRSYON20180602_ZOOBIOWC,18.16252
NRSYON20180621_ZOOBIOWC,21.86859
NRSYON20180720_ZOOBIOWC,16.81519
NRSYON20180817_ZOOBIOWC,21.81908
NRSYON20180927_ZOOBIOWC,11.86434
NRSYON20181011_ZOOBIOWC,20.98804
NRSYON20181123_ZOOBIOWC,18.65761
NRSYON20181213_ZOOBIOWC,12.27809
NRSYON20190124_ZOOBIOWC,8.04865
NRSYON20190213_ZOOBIOWC,15.33347
NRSYON20190313_ZOOBIOWC,9.60463
NRSYON20190507_ZOOBIOWC,36.64169
NRSYON20190528_ZOOBIOWC,23.97623
NRSYON20190703_ZOOBIOWC,50.39253
NRSYON20190808_ZOOBIOWC,16.7091
NRSYON20190826_ZOOBIOWC,9.68951
NRSYON20190917_ZOOBIOWC,8.16889
NRSYON20191009_ZOOBIOWC,10.29068
NRSYON20191107_ZOOBIOWC,31.19032
NRSYON20191202_ZOOBIOWC,22.50866
NRSYON20200116_ZOOBIOWC,10.50014
NRSYON20200212_ZOOBIOWC,33.71743
NRSYON20200306_ZOOBIOWC,53.98325
NRSYON20200422_ZOOBIOWC,55.15295
NRSYON20200611_ZOOBIOWC,40.80366
NRSYON20200710_ZOOBIOWC,7.91591

Plankton/RawData/nrs_biomass.csv (diff)
@@ -35,11 +35,11 @@ NRSDAR20141130_ZOOBIOWC,28.52629
 NRSDAR20150202_21:30_ZOOBIOWC,29.88895
 NRSDAR20150203_00:30_ZOOBIOWC,48.44755
 NRSDAR20150203_03:30_ZOOBIOWC,26.79564
-NRSDAR20150203_06:30_ZOOBIOWC,908.46594
+NRSDAR20150203_06:30_ZOOBIOWC,32.54827
 NRSDAR20150316_ZOOBIOWC,36.84401
 NRSDAR20150505_ZOOBIOWC,30.54985
 NRSDAR20150803_19:32_ZOOBIOWC,60.0732
-NRSDAR20150803_22:30_ZOOBIOWC,68.33513
+NRSDAR20150803_22:30_ZOOBIOWC,30.58073
 NRSDAR20150804_01:30_ZOOBIOWC,56.86027
 NRSDAR20150804_04:30_ZOOBIOWC,20.51064
 NRSDAR20151117_ZOOBIOWC,12.2731
@@ -48,9 +48,9 @@ NRSDAR20160202_0030_ZOOBIOWC,9.07654
 NRSDAR20160202_0330_ZOOBIOWC,60.30352
 NRSDAR20160202_0630_ZOOBIOWC,11.1001
 NRSDAR20160530_ZOOBIOWC,29.30428
-NRSDAR20160723_ZOOBIOWC,260.00257
-NRSDAR20160724_0130_ZOOBIOWC,164.38294
-NRSDAR20160724_0430_ZOOBIOWC,123.528
+NRSDAR20160723_ZOOBIOWC,25.98153
+NRSDAR20160724_0130_ZOOBIOWC,22.83716
+NRSDAR20160724_0430_ZOOBIOWC,27.8485
 NRSDAR20160724_0730_ZOOBIOWC,31.06065
 NRSDAR20161107_ZOOBIOWC,22.03568
 NRSDAR20170202_2130_ZOOBIOWC,56.44356
@@ -82,6 +82,11 @@ NRSDAR20190723_0030_ZOOBIOWC,74.98762
 NRSDAR20190723_0330_ZOOBIOWC,44.43279
 NRSDAR20190723_0630_ZOOBIOWC,33.24138
 NRSDAR20191105_ZOOBIOWC,41.06691
+NRSDAR20200203_2130_ZOOBIOWC,60.1174
+NRSDAR20200204_0030_ZOOBIOWC,74.89921
+NRSDAR20200204_0330_ZOOBIOWC,59.0357
+NRSDAR20200204_0630_ZOOBIOWC,77.48696
+NRSDAR20200511_ZOOBIOWC,205.66809
 NRSESP20090512_ZOOBIOWC,23.95266
 NRSESP20090623_ZOOBIOWC,10.45178
 NRSESP20090917_ZOOBIOWC,7.84276
@@ -120,8 +125,8 @@ NRSKAI20130423_ZOOBIOWC,1.79998
 NRSKAI20130506_ZOOBIOWC,41.55527
 NRSKAI20130827_ZOOBIOWC,1.71865
 NRSKAI20140122_ZOOBIOWC,40.46962
-NRSKAI20140313_ZOOBIOWC,112.40893
-NRSKAI20140507_ZOOBIOWC,151.46757
+NRSKAI20140313_ZOOBIOWC,2.46127
+NRSKAI20140507_ZOOBIOWC,7.17165
 NRSKAI20140713_ZOOBIOWC,3.87934
 NRSKAI20141029_ZOOBIOWC,5.21253
 NRSKAI20141201_ZOOBIOWC,45.93323
@@ -146,6 +151,8 @@ NRSKAI20190320_ZOOBIOWC,12.09774
 NRSKAI20190514_ZOOBIOWC,6.5245
 NRSKAI20190909_ZOOBIOWC,1.20234
 NRSKAI20191127_ZOOBIOWC,9.37477
+NRSKAI20200204_ZOOBIOWC,12.02701
+NRSKAI20200527_ZOOBIOWC,3.97482
 NRSMAI20090421_ZOOBIOWC,3.13848
 NRSMAI20090506_ZOOBIOWC,4.04466
 NRSMAI20090601_ZOOBIOWC,36.12348
@@ -211,7 +218,7 @@ NRSMAI20141208_ZOOBIOWC,4.19053
 NRSMAI20150224_ZOOBIOWC,4.54534
 NRSMAI20150312_ZOOBIOWC,1.3768
 NRSMAI20150421_ZOOBIOWC,11.95275
-NRSMAI20150526_ZOOBIOWC,84.41426
+NRSMAI20150526_ZOOBIOWC,0.70726
 NRSMAI20150723_ZOOBIOWC,2.01334
 NRSMAI20150811_ZOOBIOWC,1.36737
 NRSMAI20151001_ZOOBIOWC,26.87601
@@ -260,6 +267,8 @@ NRSMAI20191121_ZOOBIOWC,10.08557
 NRSMAI20191210_ZOOBIOWC,9.58106
 NRSMAI20200106_ZOOBIOWC,64.62503
 NRSMAI20200223_ZOOBIOWC,8.65219
+NRSMAI20200526_ZOOBIOWC,8.75592
+NRSMAI20200628_ZOOBIOWC,1.33908
 NRSNIN20101108_ZOOBIOWC,33.15651
 NRSNIN20110209_ZOOBIOWC,59.31112
 NRSNIN20110501_ZOOBIOWC,15.26274
@@ -401,6 +410,11 @@ NRSNSI20190821_ZOOBIOWC,10.04314
 NRSNSI20190916_ZOOBIOWC,8.55788
 NRSNSI20191024_ZOOBIOWC,11.15547
 NRSNSI20191220_ZOOBIOWC,9.78595
+NRSNSI20200122_ZOOBIOWC,22.25308
+NRSNSI20200228_ZOOBIOWC,10.6861
+NRSNSI20200528_ZOOBIOWC,8.07566
+NRSNSI20200625_ZOOBIOWC,14.17099
+NRSNSI20200720_ZOOBIOWC,17.12863
 NRSPHB20090223_ZOOBIOWC,140.08416
 NRSPHB20090318_ZOOBIOWC,17.84779
 NRSPHB20090422_ZOOBIOWC,39.05509
@@ -452,7 +466,7 @@ NRSPHB20130227_ZOOBIOWC,1.79998
 NRSPHB20130319_ZOOBIOWC,2.04045
 NRSPHB20130422_ZOOBIOWC,1.26246
 NRSPHB20130514_ZOOBIOWC,0.73226
-NRSPHB20130611_ZOOBIOWC,-999
+NRSPHB20130611_ZOOBIOWC,(null)
 NRSPHB20130725_ZOOBIOWC,3.90055
 NRSPHB20130826_ZOOBIOWC,14.99107
 NRSPHB20130915_ZOOBIOWC,4.36538
@@ -520,6 +534,10 @@ NRSPHB20190923_ZOOBIOWC,15.64467
 NRSPHB20191028_ZOOBIOWC,6.02588
 NRSPHB20191118_ZOOBIOWC,7.86123
 NRSPHB20191216_ZOOBIOWC,4.95791
+NRSPHB20200224_ZOOBIOWC,2.93868
+NRSPHB20200520_ZOOBIOWC,1.13162
+NRSPHB20200609_ZOOBIOWC,4.45222
+NRSPHB20200630_ZOOBIOWC,3.18948
 NRSROT20091026_ZOOBIOWC,11.3555
 NRSROT20091222_ZOOBIOWC,9.13155
 NRSROT20100315_ZOOBIOWC,74.29411
@@ -630,6 +648,10 @@ NRSROT20190819_ZOOBIOWC,13.23044
 NRSROT20191011_ZOOBIOWC,53.99073
 NRSROT20191126_ZOOBIOWC,6.68364
 NRSROT20191218_ZOOBIOWC,17.38296
+NRSROT20200128_ZOOBIOWC,9.95669
+NRSROT20200304_ZOOBIOWC,13.99596
+NRSROT20200520_ZOOBIOWC,18.64523
+NRSROT20200605_ZOOBIOWC,16.44387
 NRSYON20090909_ZOOBIOWC,17.25995
 NRSYON20091123_ZOOBIOWC,24.45499
 NRSYON20091215_ZOOBIOWC,20.24188
@@ -748,3 +770,9 @@ NRSYON20190917_ZOOBIOWC,8.16889
 NRSYON20191009_ZOOBIOWC,10.29068
 NRSYON20191107_ZOOBIOWC,31.19032
 NRSYON20191202_ZOOBIOWC,22.50866
+NRSYON20200116_ZOOBIOWC,10.50014
+NRSYON20200212_ZOOBIOWC,33.71743
+NRSYON20200306_ZOOBIOWC,53.98325
+NRSYON20200422_ZOOBIOWC,55.15295
+NRSYON20200611_ZOOBIOWC,40.80366
+NRSYON20200710_ZOOBIOWC,7.91591
